<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="up_kernel" top="up_kernel">
    <files>
        <file name="/home/yzf/workspace/my_mgvf/compute_overlap/src/up_kernel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yzf/workspace/my_mgvf/compute_overlap/src" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution" status=""/>
    </solutions>
</AutoPilot:project>

